{
  "name": "account-connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " node index",
    "dev": "nodemon index --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawal-olaotan/account-connection.git"
  },
  "author": "lawal olaotan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawal-olaotan/account-connection/issues"
  },
  "homepage": "https://github.com/lawal-olaotan/account-connection#readme",
  "dependencies": {
    "@aws-sdk/client-scheduler": "^3.651.1",
    "@getbrevo/brevo": "^1.0.1",
    "@mailchimp/mailchimp_transactional": "^1.0.59",
    "@novu/framework": "^2.0.1",
    "@novu/node": "^2.0.1",
    "aws-sdk": "^2.1691.0",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-random-string": "^3.1.0",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "fetch": "^1.1.0",
    "hbs": "^4.2.0",
    "logger": "^0.0.1",
    "mongodb": "^6.3.0",
    "morgan": "^1.10.0",
    "node_perplexityai": "^1.0.4",
    "nodemon": "^3.1.0",
    "nordigen-node": "^1.2.7",
    "openai": "^4.58.1",
    "socket.io": "^4.7.5",
    "socketio": "^1.0.0",
    "twilio": "^4.11.0",
    "validator": "^13.11.0",
    "winston": "^3.8.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  }
}
